const int LED1 = 10;
const int LED2 = 11;
const int SW1 = 2;
const int SW2 = 3;
int flag1 = 0;  // 0 : OFF, 1 : ON
int flag2 = 0;
int prevVal1 = LOW; // 이전 상태 저장
int prevVal2 = LOW;

void setup() {
  Serial.begin(115200);
  pinMode(SW1, INPUT);
  pinMode(LED1, OUTPUT);
  pinMode(SW2, INPUT);
  pinMode(LED2, OUTPUT);
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
}

void loop() {
  int val1 = digitalRead(SW1);
  int val2 = digitalRead(SW2);

  if (val1 == HIGH && prevVal1 == LOW) { // 상승 엣지 감지
    if (flag1 == 0) {
      digitalWrite(LED1, HIGH);
      flag1 = 1;
    } else {
      digitalWrite(LED1, LOW);
      flag1 = 0;
    }
  }
  prevVal1 = val1; // 현재 상태를 이전 상태로 저장

  if (val2 == HIGH && prevVal2 == LOW) { // 상승 엣지 감지
    if (flag2 == 0) {
      digitalWrite(LED2, HIGH);
      flag2 = 1;
    } else {
      digitalWrite(LED2, LOW);
      flag2 = 0;
    }
  }
  prevVal2 = val2; // 현재 상태를 이전 상태로 저장
}
