const int led[8] = {2, 3, 4, 5, 6, 7, 8, 9};
const int num[10][8] = {
  {1, 0, 0, 0, 0, 0, 0, 0},
  {0, 1, 0, 0, 0, 0, 0, 0},
  {0, 0, 1, 0, 0, 0, 0, 0},
  {0, 0, 0, 1, 0, 0, 0, 0},
  {0, 0, 0, 0, 1, 0, 0, 0},
  {0, 0, 0, 0, 0, 1, 0, 0},
  {0, 0, 0, 0, 0, 0, 1, 0},
  {0, 0, 0, 0, 0, 0, 0, 1}
};

void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(led[i], OUTPUT);
  }
}

void loop() {
  for (int j = 0; j < 8; j++) { // j의 범위를 0부터 7로 수정
    for (int i = 0; i < 8; i++) {
      digitalWrite(led[i], num[j][i]); // digitalWrite 함수를 수정
    }
    delay(500);
  }
}
