const int LED1 = 13;
const int LED2 = 12;
const int LED3 = 11;
const int LED4 = 10;
void setup() {
  pinMode(LED1, OUTPUT);  
pinMode(LED2, OUTPUT);
pinMode(LED3, OUTPUT);
pinMode(LED4, OUTPUT);
}

void loop() {

   for (int i = 0; i < 999; i++) {
    digitalWrite(LED1, LOW);
    delayMicroseconds(999 - i);

    digitalWrite(LED1, HIGH);
    delayMicroseconds(1 + i);
  }
  digitalWrite(LED1, LOW);

   for (int i = 0; i < 999; i++) {
    digitalWrite(LED2, LOW);
    delayMicroseconds(999 - i);

    digitalWrite(LED2, HIGH);
    delayMicroseconds(1 + i);
  }
  digitalWrite(LED2, LOW);

   for (int i = 0; i < 999; i++) {
    digitalWrite(LED3, LOW);
    delayMicroseconds(999 - i);

    digitalWrite(LED3, HIGH);
    delayMicroseconds(1 + i);
  }
  digitalWrite(LED3, LOW);

   for (int i = 0; i < 999; i++) {
    digitalWrite(LED4, LOW);
    delayMicroseconds(999 - i);

    digitalWrite(LED4, HIGH);
    delayMicroseconds(1 + i);
  }
  digitalWrite(LED4, LOW);
}
